*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
    
}
.navbar-items
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    padding: 0 30px;
    /* background: rgb(34,193,195);
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(203,13,227,1) 100%); */
    color:black;
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
    width:100%;
    height: 80px;
    left: 50%;
    /* border-radius: 13px; */
    position:fixed;
    transform: translate(-50%);
}
.nav-menu
{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-gap:10px;
    list-style: none;
    align-items: center;
    text-align: center;
    justify-content: right;
  
}

.nav-links
{
    text-decoration: none;
    color: black;
    padding: 0.7rem 1rem;
    white-space: nowrap;
}
.nav-links:hover{
    background-color: transparent;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    color: blue;
}
.fa-bars
.fa-times
{
    color: rgb(248, 248, 248);;
}
.menu-icons
{
    display: none;
}

.item-container 
{
    margin-left: 500px;

}
.item-styling
{
    text-align: center;
    display: flex;
    gap: 20px;

}
.link-style{
    text-align: center;
    gap: 10px;
}
.profile_style
{
    gap: 10px;
}
/* profile-page */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 20rem;
    /* margin-top: 4rem; */
    font-size: 1.2rem;

}
/* product */
.fruit-card-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 20px;
    max-width: 1800px; /* Adjust the maximum width as needed */
    margin: 60px 200px;
  }
  /* Adjust the card width as needed */
  /* .product_card {
    width: 500px; 
    margin: 10px;
  } */
/* .product-container
{
    display: flex;
    gap: 10px;
} */
.product_card
{
    
    height: 300px;
    margin-top: 20px;
    width: 300px;
    
}
.product-content
{
    text-align: left;
    margin-top: 50px;
    background-color: rgb(244,243,242);
}
.PiconContainer
{
    display: flex;
    gap: 100px;

}
.PbasketIcon
{
    margin-top: 60px;

}
@media screen  and (max-width:850px)
{

    .fruit-card-container
{
  display: grid;
    gap: 10px;
    margin: 0 auto;
}

}

 /* business-page */
 .business-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    /* padding: 2rem; */
    font-size: 1.2rem;
   
 }
 .image-text {
    position: absolute;
    top: 300px;
    left: 350px;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    /* Add any additional styles as needed */
}
.bsnsImg
{
    width: auto;
}
.cart-box 
{
    border: 1px solid grey;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    /* display: flex;  */
    justify-content:  center;
    align-items: center;
    padding:100px;
    margin-top: 40px;
   

    
}
/* Counter */
.counter-container
{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    border-radius: 10px;
    /* gap: 20px; */
    margin-top: 60px;
   width: 80px;
    /* margin-left: 10px; */
}
.get-count {
 /* flex-basis: 30%; */
 text-align: center;
 /* background-color: blue; */
 
}
.counter-buttons
{
    /* border-radius: 10px; */
    width:20px;
    height: 35px;
    border-style: none;
    flex-basis: 30%;

}
/* .row-container {
    display: flex;
    justify-content: space-between;
  }
  
  .first-part, .third-part {
    flex-basis: 30%;
  }
  
  .second-part {
    flex-basis: 40%;
  } */
.checkout-btn
{
    background-color: 9CC2F0;
}
@media screen  and (max-width:850px)
{
    .business-container
    {
        /* padding: 2rem; */
        width: 200px,
      

       
    }
    .bsnsImg
    {
        width: 500px;
     
    }
    .business-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        padding: 2rem;
        font-size: 1.2rem;
       
     }
    .image-text {
        /* position: absolute; */
     display:none;
        left: 350px;
        transform: translate(-50%, -50%);
        color: rgb(19, 10, 10);
        font-size: 20px;
        /* Add any additional styles as needed */
    }
}
    /* .cart-box
    {
      flex-direction: column;
      padding: 400px;
      margin-left: 50px;
      justify-content: center;

   
      margin-top: 40px;


    } */


